html {
    overflow-x: hidden;
}

body { padding-right: 0 !important }

#container-header {
    background-image: url('../images/cover.jpg');
    background-size: cover;
}

#empty-header {
    visibility: hidden;
    font-size: 5rem;
    height: 25vh;
}

#top-header {
    margin-bottom: calc(60vh - 267px);
    background-color: rgba(255, 255, 255, 0.7);
}

#bottom-header {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.card-header {
    padding: 0px 20px;
}


.carousel-item > img{
    height: 500px;
}

body {
    background-color: #F5F5F5F5;
}

footer {
    text-align: center;
}

.list-group-item {
    padding: 0;
}

#service-list {
    text-align: -webkit-center;
}

.bottom-header-link {
    color: rgb(0, 0, 0);
}

.bottom-header-link:hover {
    color: #106b37;
}

header {
    /* background-image: ; */
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    align-items: center;
    justify-content: center;
}


h1 {
    padding: 0.75em;
}

h2, h3 {
    padding: 0.5em;
}

h1, h2, h3{
    text-align:center;
}

header h4 {
    margin-bottom: 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + main {
    padding-top: 56px;
}

section:before {
    content: ''; 
    display: block; 
    position: relative; 
    width: 0; 
    height: 56px; 
    margin-top: -56px;
}


#header-down-arrow img {
    width: 100px;
    height: 50px;
    margin: auto;
}

#header-down-arrow {
    margin-left: calc(50% - 50px);
}

.carousel {
    z-index: -9;
}

.modal {
    z-index: 9999;
}

* {box-sizing: border-box;}

#img-comp-container {
  position: relative;
  height: 750px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  grid-column-start: firstimage;
    grid-column-end: lastimage;
    grid-row-start: 2;
}

.img-comp-img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
}

#logoTrans {
    max-width: 65%;
    max-height: 170px;
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
}

.card {
    display: inline-block;
    vertical-align: top;
    width: 18rem; 
    height: 18rem;
}

.list-group-item.active {
    background-color: #106b37;
    border-color: #033c0d;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

.nav-link {
    color: #ffffff;
}

.nav-link:hover {
    color: #bfb8b8;
}

.navbar-brand {
    color: #ffffff;
}

.navbar-brand:hover {
    color: #bfb8b8;
}

footer {
    color: white;
    padding: 10px;
    background-color: #033c0d;
}

#top-header {
    width:100vw;
}

@media only screen and (max-width: 600px) {
    #bottom-header h4 {
        font-size: 4vw;
    }

    #top-header h3 {
        font-size: 4vw;
    }

    #empty-header {
        font-size: 3rem;
    }
  }

  .gallery-container {
    display: grid;
    grid-template-columns: [firstimage] 1fr 1fr 1fr 1fr [lastimage]; 
    grid-template-rows: [top-row] 35% [bot-row] 65%;
    grid-gap: 0.7rem;
    width: 70%;
    margin-left:auto;
    margin-right:auto;
    background-color: #0f3f0c;
    padding: 0.3em;
    padding-bottom: 18px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.gallery-pair {
    grid-column-start: firstimage;
    grid-column-end: lastimage;
}

.gallery-pair > img {
    width:100%;
    height: auto;
}

.image-pair {
    position: relative;
}

.image-pair > img {
    display:block;
    object-fit: fill;
    height: 100%;
    max-width:100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.row-first {
    text-align: left;
}

.row-last {
    text-align: right;
}

.hidden-image {
    display: none;
}

#contact-submit {
    margin: auto;
    display: block;
}

/* The popup chat - hidden by default */
#contact-form {
    position: fixed;
    max-width: 20em;
    width: 100%;
    bottom: 0;
    right: 1.5%;
    border: 3px solid #076c1f;
    border-bottom: none;
    border-radius: 9px 9px 0px 0px;
    z-index: 9999;
    background-color: white;
    text-align: center;
}

@media screen (max-width: 20em) { 
    #contact-form {
        right: 0;
    }
}


/* Add styles to the form container */
.form-container {
    display: none;
    padding: 10px;
    transition: all 0.5s ease-out;
}

/* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
}

#toggle-contact-btn {
    width: 100%;
    background-color: #076c1f;
    color: white;
    border-radius: 5px 5px 0px 0px;
}

#toggle-contact-btn {
    background-color: #076c1f;
}

.open-form-btn-hvr:hover {
    transition: background-color 0.5s ease-out, margin-top 0.5s ease-out;
    margin-top: 15px;
    background-color: #0b8a29;
}

.close-form-btn-hvr:hover {
    margin-top: 0px;
}
